{
  "name": "bcdevops/moodle",
  "description": "Moodle installation for Docker to OpenShift Build",
  "license": "GPL-3.0",
  "type": "composer-plugin",
  "authors": [
    {
      "name": "BCDevOps"
    }
  ],
  "config": {
    "github-oauth": {
      "github.com": "a0deb93fa1d5821ba8a7919ea9e1c4fc0e36f3c6"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/moodle/moodle.git"
    }
  ],
  "require": {
    "moodle/moodle": "3.9.2"
  }
}
